Image Processing/BMPReader/BmpShow/MainWindow.xaml

<Window x:Class="BmpShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Median Filter Bmp" Height="600" MinHeight="600" MaxHeight="600" Width="1024"
        ResizeMode="CanResize">
    <Grid  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#e2e2e2">
            <Border  BorderBrush="Black" BorderThickness="0,0,0,1">
            </Border>
            <Button Name="ChooseFile"  Margin="3,3,3,3" Content="Выбрать изображение" Width="165" Click="ChooseFile_Click"/>
            <Button Name="StartBtn"  Margin="3,3,3,3" Content="Начать обработку" Width="165" Click="Start_Click"/>
            <Button IsEnabled="False" Name="StopBtn"  Margin="3,3,3,3" Content="Остановить" Width="165" Click="Stop_Click"/>
         </StackPanel>
                    
        <Image Name="field" Grid.Row="1" Grid.Column="0" Margin="0,-14,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,0" Background="White"  Margin="0,0,0,0">
            <d3:ChartPlotter Name="GraphField" Margin="0,0,0,0" >
            </d3:ChartPlotter>
        </Border>
    </Grid>
</Window>
